name: nginx
image:
  name: nginx
  version: latest
labels:
  app: nginx
  managedBy: mgebala
  environment: prod
applicationPort: 80

serviceType: LoadBalancer
serviceProtocol: TCP
servicePort: 80

loadBalancerExternal: true